/* ============================================
   Основные стили приложения (MainWindow)
   ============================================ */

/* Стили для QPushButton в MainWindow */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop:1 #1a1a1a);
    color: #eee;
    border: 1px solid #555;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 12px;
    min-width: 80px;
    min-height: 24px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #2a2a2a);
    border-color: #777;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #0a0a0a);
    border-color: #888;
}

/* Минимальные стили для кнопок меню */
QPushButton#pbRollup,
QPushButton#pbMenu,
QPushButton#pbWhatThis,
QPushButton#pbUserMenu{
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
}


QPushButton#pbRollup {
    min-width: 16px;
}


/* ============================================
   Стили для SlidingMenu
   ============================================ */

/* Фон SlidingMenu */
SlidingMenu {
    background-color: rgba(0, 0, 0, 240);
    border: 1px solid black;
    border-top-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 12px;
}

/* Заголовок меню */
SlidingMenu QLabel {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Иконка в заголовке - больше не используется, оставлено для совместимости */
SlidingMenu QLabel#iconLabel {
    background-color: transparent;
}

/* Кнопка пользовательского меню в заголовке */
SlidingMenu QPushButton#userMenuButton {
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0;
    border: none;
    background-color: transparent;
}

SlidingMenu QPushButton#userMenuButton:hover {
    background-color: rgba(255, 255, 255, 30);
    border-radius: 5px;
}

SlidingMenu QPushButton#userMenuButton:pressed {
    background-color: rgba(255, 255, 255, 20);
}

/* Кнопки в меню */
SlidingMenu QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border: 1px solid rgba(255, 255, 255, 200);
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}

SlidingMenu QPushButton:hover {
    background-color: rgba(255, 255, 255, 80);
}

/* Кнопка закрытия - особые стили */
SlidingMenu QPushButton#closeButton {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;                     /* Горизонтальное центрирование */
}

/* Чекбоксы в меню */
SlidingMenu QCheckBox {
    color: white;
    font-size: 14px;
    spacing: 8px;
}

SlidingMenu QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 150);
    background-color: transparent;
}

SlidingMenu QCheckBox::indicator:checked {
    background-color: rgba(100, 200, 100, 200);
}

/* Разделители в меню - горизонтальные линии */
SlidingMenu QFrame[shape="HLine"] {
    background-color: rgba(255, 255, 255, 100);
    min-height: 1px;
    max-height: 1px;
    margin: 5px 0;
}

/* Область прокрутки */
SlidingMenu QScrollArea {
    border: none;
    background-color: transparent;
}

SlidingMenu QScrollArea QWidget {
    background-color: transparent;
}

/* Выпадающее меню (QMenu) */
SlidingMenu QMenu {
    background-color: rgba(50, 50, 50, 200);
    color: white;
    border: 1px solid rgba(255, 255, 255, 50);
    border-radius: 5px;
    padding: 5px;
}

SlidingMenu QMenu::item {
    padding: 8px 20px;
    border-radius: 3px;
}

SlidingMenu QMenu::item:selected {
    background-color: rgba(255, 255, 255, 30);
}

/* Индикаторы для проверяемых элементов меню (чекбоксы/радиокнопки) */
SlidingMenu QMenu::indicator {
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: none;
}

SlidingMenu QMenu::indicator:checked {
    image: none;
    background-color: rgba(100, 200, 100, 200);
    border-radius: 8px;
}

SlidingMenu QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 50);
    margin: 5px;
}


/* ============================================
   Стили для UserMenu
   ============================================ */

/* Фон UserMenu */
UserMenu {
    background-color: rgba(0, 0, 0, 240);
    border: 1px solid rgba(255, 255, 255, 60);
    border-radius: 2px;
}

/* Кнопки в UserMenu */
UserMenu QPushButton {
    background-color: transparent;
    color: white;
    border: none;
    padding: 2px 4px;
    text-align: left;
    border-radius: 4px;
    font-size: 13px;
    min-height: 32px;
}

UserMenu QPushButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

UserMenu QPushButton:pressed {
    background-color: rgba(255, 255, 255, 20);
}

/* Разделители в UserMenu - горизонтальные линии */
UserMenu QFrame[shape="HLine"] {
    background-color: rgba(255, 255, 255, 80);
    min-height: 1px;
    max-height: 1px;
    margin: 4px 0;
}


/* ============================================
   Стили для BottomSheet
   ============================================ */

/* Фон BottomSheet */
BottomSheet {
    background-color: rgba(40, 40, 40, 240);
    border: none;
}

/* Ручка для перетаскивания */
BottomSheet QWidget#handleWidget {
    background-color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 50);
}

/* Надпись на ручке */
BottomSheet QLabel#handleLabel {
    color: white;
    font-size: 11px;
    padding-left: 8px;
}

/* Список сообщений (QListView) */
BottomSheet QListView {
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
}

BottomSheet QListView::item {
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 30);
}

BottomSheet QListView::item:hover {
    background-color: rgba(255, 255, 255, 20);
}

BottomSheet QListView::item:selected {
    background-color: rgba(100, 150, 255, 100);
}
